<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="ru.tehcpu.translate.ui.fragment.MainFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:padding="0dp"
        android:theme="?attr/actionBarTheme">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout"
        android:layout_alignBottom="@+id/toolbar">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right|center">

            <ru.tehcpu.translate.ui.component.SquareButton
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/buttonFrom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:textSize="16sp"
                android:text="Лолкекчебурек"
                android:maxLines="1"
                android:minWidth="1dp"
                android:padding="5dp"
                android:textAllCaps="false"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonSwitch"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.05"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="-25dp"
                android:layout_marginRight="-25dp"
                android:background="@drawable/ic_arrow_right"
                android:scaleX="-1" />

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left|center">

            <ru.tehcpu.translate.ui.component.SquareButton
                android:id="@+id/buttonTo"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:textSize="16sp"
                android:text="English"
                android:maxLines="1"
                android:minWidth="1dp"
                android:padding="5dp"
                android:textAllCaps="false"
                android:textColor="#000" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_field_source"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sourceFieldWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/sourceTextArea"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@null"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:textSize="18sp"
                    android:overScrollMode="always"
                    android:scrollHorizontally="false"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/buttonCleanSource"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/background_button"
                app:srcCompat="@drawable/ic_close"
                android:tint="@color/buttonImages"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/translationWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/translateFieldWrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:layout_weight="0.9">

                    <TextView
                        android:id="@+id/translatedText"
                        android:textIsSelectable="true"
                        android:textSize="18sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </ScrollView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonFavourite"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/background_button"
                        app:srcCompat="@drawable/ic_history_tab"
                        android:tint="@color/buttonImages" />

                    <ImageButton
                        android:id="@+id/buttonShare"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/background_button"
                        app:srcCompat="@drawable/ic_share"
                        android:tint="@color/buttonImages" />

                    <ImageButton
                        android:id="@+id/buttonFullscreen"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/background_button"
                        app:srcCompat="@drawable/ic_fullscreen"
                        android:tint="@color/buttonImages" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
