<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ru.tehcpu.translate.ui.fragment.HistoryFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout"
        android:layout_alignBottom="@+id/toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5">
            <android.support.design.widget.TabLayout
                android:id="@+id/historyTabs"
                android:layout_gravity="end|bottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabIndicatorColor="#383838"
                app:tabMaxWidth="0dp"
                app:tabMinWidth="90dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabIndicatorHeight="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="0.25">
            <ImageButton
                android:id="@+id/buttonCleanSource"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="-50dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/background_toolbar_btn"
                app:srcCompat="@drawable/ic_delete"
                android:tint="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/historyPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

    </android.support.v4.view.ViewPager>
</RelativeLayout>
